# Database
MONGODB_CONNECTION_STRING=mongodb+srv://collage:Dbpassword8818@cluster0.0ukep.mongodb.net/bookingClone?retryWrites=true&w=majority&appName=Cluster0

# Authentication
JWT_SECRET_KEY=yUsdhijSHuuu32nJS

PORT = 7000

# CORS Configuration
FRONTEND_URL=http://localhost:5173

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=daveugija
CLOUDINARY_API_KEY=648539896526273
CLOUDINARY_API_SECRET=1DsH-oQwVwZLDUFD5MCrBC3y7XE

# Stripe Configuration (for payments)
STRIPE_API_KEY=your_stripe_secret_api_key

# Optional: Environment
NODE_ENV=development